<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 核心概论:背景、盒模型、布局、动画</title>
    <style>
        body{
            background-color: mistyrose;
        }
        h1{
            background-image: url("")
            background-position: 50% 50%;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>CSS 核心概论:背景、盒模型、布局、动画</h1>
    <section>
    </section>
    <section>
        <h2>盒模型</h2>
        <style>
            .box{
                width: 200px;
                height: 200px;
                border: darkseagreen   dashed 1px;
                padding: 20px;
                margin-bottom: 2em;
                border: ;
            }
        </style>
        <div>
            <div class="box">box 中的内容 1</div>
            <div class="box">box 中的内容 2</div>
        </div>
    </section>
    <section>
            <p>
                "cascading"的音标是    （文字输入）+
            </p>
        </div>
    </section>
    <section>
    </section>
    <section>
        <h2>布局</h2>
        <div>
            <h3>display 的不同取值</h3>
            <style>
                .display-demo p{
                    display: inline;
                }
            </style>
            <div class="display-demo">
                <p>段1</p>
                <p>段2</p>
                <p>段3</p>
                <p style="display: none">段4</p>
            </div>
        </div>
        <div class=</div>
    </section>
    <section>
        <h2>背景</h2>
    <div></div>
    </section>
  </body>
</html>